<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
    <h1 id="cabecalho">Gideão de Carvalho Silva</h1> 

    <img src="trybe.jpg" alt="Gideão no sofá" width="800px" > 
    <p>Nascido e criado em Pindamonhangaba, interior do estado de SP,tenho 24 anos, desde criança sempre 
        fui muito curioso, sempre abria meus carros de brinquedo para descobrir o que havia dentro, com 
        13 anos de idade comecei a trabalhar em uma oficina mecânica e pude enfim começar a sentir o gostinho
        de realizar um sonho, com 19 anos de idade me alistei no Exército Brasileiro e servi apenas durante o
        período obrigatório, logo após minha saída do Exército em 2017,<strong>comecei a me interessar por programação</strong>,
        ainda sem nenhum conhecimento, só a <em> vontade de descobrir cada vez mais esse mundo enorme da tecnologia</em>,
        sentia a cada dia a curiosidade aumentar até que se transformou em sonho a minha carreira como Dev, e 
        hoje posso dizer que fiz a melhor escolha da minha vida, estudo na Trybe, me casei em 28/04/2021 com a 
        mulher mais linda desse mundo e temos uma filha linda de 8 anos.
    </p>
    <a href="https://github.com/Tanktop1" target="_blank">GitHub</a>
    <br>
    <a href="https://www.linkedin.com/in/gide%C3%A3o-de-carvalho-silva-7b962a207" target="_blank"> Linkedin</a>
<br>
<a href="https://www.16personalities.com/br/personalidade-infp" target="_blank">Minha Personalidade</a>
    <h2>Habilidades</h2>
    
    <ul>
        Resiliência <br>
        Disciplina <br>
        Trabalho em Equipe <br>
        Escuta Ativa <br>
        Auto Liderança <br>
    </ul>
    <a></a>
</body>
</html>